<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hala</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
    <style>
        body{
            margin-left: 5%;
            margin-right: 5%;
            background-color:#bca1a1 ;
            
        }
        .about {
            border: 1px solid rgb(0, 0, 0);
            /* width: 100%; */
            /* height: 50%; */
            display: flex; justify-content: space-evenly;
            background-color: white;
            margin-top:15px ;
        }

        .education {
            border: 1px solid rgb(0, 0, 0);
            /* width: 100%;
            height: 100%; */
            background-color: white;
        }
        .Skilles {
            margin-top: 50px; border: 1px solid black; background-color: white;
            width: 100%;
            
        }
        .contact_me{

            margin-top: 50px; border: 1px solid black; background-color: white;
            width:100%;
            
            
        }
        .button {
  background-color: #a693ae; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin-left: 40%;
  margin-top: 5%;
  transition-duration: 0.4s;
  cursor: pointer;}


  .navbar{margin-top: 20px;}
  .img_con img{height:600px; width:100 px;}
  .text_con{right: 150px; text-align: center; margin-top: 10%;}
  .text_con #jj{font-family: Georgia, 'Times New Roman', Times, serif;}
   .text_con #kk{font-family: Georgia, 'Times New Roman', Times, serif;}
  .education{margin-top: 50px; border: 1px solid black;}
  .education #ll{margin-left: 45%;}
  #ll #aa{font-size: xxx-large; font-family: 'Times New Roman', Times, serif;}
  #ss{display: flex; justify-content: space-evenly;margin-top: 80px; margin-bottom: 40px;}
  #ss #sa{border: 1px solid black; text-align: center;}
    #sa img{height: 250px; width: 320px;}
     #sa #sq{font-family: Georgia, 'Times New Roman', Times, serif;}
     #ss #sw{border: 1px solid black;}
#sw img{height: 250px;width: 320px;}
#sw label{margin-top: 5px;font-family: Georgia, 'Times New Roman', Times, serif;}
.Experience{margin-top: 50px; border: 1px solid black; background-color: white;}
.Experience #cc{margin-left: 45%;}
#cc label{font-size: xxx-large; font-family: 'Times New Roman', Times, serif;}
#c1{display: flex; justify-content: space-evenly;margin-top: 80px; margin-bottom: 40px;}
#c1 #c1a{border: 1px solid black; text-align: center;}
#c1a img{height: 300px; width: 340px;}
#c1a label{font-family: Georgia, 'Times New Roman', Times, serif;}
#c1 #c1b{border: 1px solid black; text-align: center;}
#c1b img{height: 300px;width: 340px;}
#c1b label{margin-top: 5px;}
.project{margin-top: 50px; border: 1px solid black; background-color: white;}
#dd{margin-left: 45%;}
#dd label{font-size: xxx-large; font-family: 'Times New Roman', Times, serif;}
#d1{display: grid;grid-template-columns: auto auto auto;margin-top: 80px; margin-bottom: 50px; margin-left: 20px;justify-content: space-evenly;}
#d1a{border: 1px solid black; text-align: center; display: flex; flex-direction: column; margin-right: 80%; margin-top: 1px;width: 350px; height: 350px;}
#d1a2 label{font-family: Georgia, 'Times New Roman', Times, serif;} 
#d2{border: 1px solid black; width: 350px; height: 350px; margin-right: 12px; text-align: center;}
#d2 img{height: 250px;width: 330px;}
#d2 label{font-family: Georgia, 'Times New Roman', Times, serif;}
#d3{border: 1px solid black; width: 350px; height: 350px; margin-right: 12px; text-align: center;}
#d3 img{height: 250px;width: 330px;}
#d3 label{font-family: Georgia, 'Times New Roman', Times, serif;}
#ee{margin-left: 45%;}
#ee label{font-size: xxx-large; font-family: 'Times New Roman', Times, serif;}
#e1{display: grid; grid-template-columns: auto auto; justify-content: space-evenly; margin-top: 5%;}
#e2{margin-bottom: 20px;}
#ff{margin-left: 20%;}
#ff label{font-size: xxx-large; font-family: 'Times New Roman', Times, serif; margin-left: 30%;}
#f1{display: flex; flex-direction: column; margin-left: 15px;}
#f2{display: flex; flex-direction: column; margin-left: -180px;}
#f2 #f2a{margin-left: 600px;}
#f2a img{height:10% ; width: 15%; margin-left: 25%;}
#f2b{margin-left: 55%; font-size: larger; font-family: 'Times New Roman', Times, serif;}
#f3{display: flex; flex-direction: row;}
#f3a{margin-left: 55%;}
#f3a i{color: black;}
#f3b{margin-left: 1%;}
#f3b i{color: black;}
.collapse{background-color: #bca1a1;display: flex; justify-content: space-between;}
.nav{font-size: larger; font-family: Georgia, 'Times New Roman', Times, serif; color: white;}
#navbarNav img{border-radius: 80px; background-color: #F6C391;}
#io{font-size: larger;font-family: Georgia, 'Times New Roman', Times, serif; color: white;}
#io1{display: flex; justify-content: center; justify-content: space-around;}
#io2{font-size: larger;font-family: Georgia, 'Times New Roman', Times, serif; color: white;}
#io3{font-size: larger;font-family: Georgia, 'Times New Roman', Times, serif;color: white;}
#io4{font-size: larger;font-family: Georgia, 'Times New Roman', Times, serif;color: white;}
#io5{font-size: larger;font-family: Georgia, 'Times New Roman', Times, serif;color: white;}
#ps img{margin-left: 57%; border-radius: 50%;}
#po{margin-left: 54%; font-size: small;}
    </style>
     <link rel="icon" type="image/x-icon" href="./Logo & Brand Design for Wedding Professionals, Bespoke Logo & Brand Design for Wedding Pro's.png">
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                
                <ul><li style="list-style: none;">
                    <img src="./Logo & Brand Design for Wedding Professionals, Bespoke Logo & Brand Design for Wedding Pro's.png"
                        alt="" height="70px" width="70px"
                        >

                </li></ul>
                <ul class="navbar-nav" id="io1">
                    <li class="nav-item">
                        <a class="nav-link active" id="io" aria-current="page" href="#one"
                            >Education</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#two" id="io2"
                            >Experience</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#three" id="io3"
                            >Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#four" id="io4"
                            >Skilles</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#five" id="io5"
                            >Contact me</a>
                    </li>
                    
                    
                </ul>
                
            </div>
        </div>
    </nav>

    <div class="about">
        <div class="img_con" >
           <div ><img src="./me.jpeg" alt="" ></div> 
        </div>
        <div class="text_cont">
          <label  id="jj" style="font-size: xx-large; margin-left: 30%; font-family: Georgia, 'Times New Roman', Times, serif;">Hala Hisham Dieabs <br> I'm Full Stack Developer</label> <br><br><br>
        <label id="kk" style=" font-size: larger;text-align: center; font-family: Georgia, 'Times New Roman', Times, serif;">To secure a challenging position in a reputable organization to expand my learnings, knowledge, and skills.<br><br>Secure a responsible career opportunity to fully utilize my training and skills,<br><br> while making a significant contribution to the success of the company.</label><br><br>
        <button type="button" class="button button1"> <a href="./Screenshot 2023-07-03 125027.png" download style="color: white;font-family: Georgia, 'Times New Roman', Times, serif; text-decoration: dashed; margin-left: 10%;">Download CV</button></a>   
        </div>
       
    </div>

    <div class="education" id="one">
        <div id="ll"><label id="aa">Education</label></div><hr>
       <div id="ss">
    <div id="sa"> <img src="./image_png.png" alt=""><br><label id="sq">Aqaba University of Technology <br>information technology collage <br>Artificial intelligence major</label> </div>
    <div id="sw" style="border: 1px solid black;"> <img src="./image1_png.png" alt=""><br><label>Passed scientific orientation at a rate of 89.9</label></div>
    </div>
    </div>

    <div class="Experience" id="two">
        <div id="cc"> <label>Experience</label></div><hr>
        <div id="c1">
        <div id="c1a"> <img src="./image10_png.png" alt=""><br><label>Orange coding academy<br>Web stack developer</label> </div>
        <div id="c1b"> <img src="./image11_png.png" alt=""><br><label>lorem ipsum lorem ipsum lorem <br>ipsum lorem ipsum lorem ipsum</label></div></div>
    </div>

    <div class="project" id="three">
        <div id="dd"> <label>Projects</label></div><hr>
         <div id="d1"> 
            <div id="d1a"> <div id="d1a1"><a href="https://haladieabs.github.io/mini_project/"><img src="./image cake_png.png" alt=""  width="250px" height="250px" ></a></div><br><div id="d1a2"><label>Web page<br>Using HTML and CSS Technology</label></div> </div>
            <div id="d2"> <img src="./the-graduation-project-logo-resize.png" alt=""><br><br><label>Prediction prices and comparison application </label></div>
            <div id="d3"><img src="./image11_png.png" alt=""><br><br><label >lorem ipsum</label></div>
         </div>
    </div>

    <div class="Skilles" id="four"  >
         <div id="ee"><label>Skilles</label></div><hr>
          <div id="e1">
          <div id="e2" >
            <i class="fa-brands fa-html5 fa-beat-fade fa-8x" style="margin-bottom: 10px;"></i></div>
            <i class="fa-brands fa-css3-alt fa-beat-fade fa-8x"></i></div>
    </div>
    </div>

    <div class="contact_me" id="five">
       <div id="ff"><label><label>Contact</label></div> <hr>

       <div id="f1">
    <div id="f1a" ><label><i class="fa-solid fa-envelope"></i> halahisham044@gmail.com </label></div><hr style="width: 250px;">
    <div><label><i class="fa-brands fa-whatsapp"></i> 0790631594</label></div>
    </div>
    <div id="f2">
    <div id="f2a"><img src="./image55_png.png" alt=""></div>
    <div id="f2b"><label>Follow me on</label></div><br>
    <div id="f3">
    <div id="f3a"><a href="https://www.linkedin.com/in/hala-dieabs-98601327a/"><i class="fa-brands fa-linkedin fa-2x"></i></a></div>
    <div id="f3b"> <a href="https://github.com/Haladieabs"><i class="fa-brands fa-github fa-2x"></i></a></div>
    
</div><br>
<div id="po"><label>Copyright<i class="fa-regular fa-copyright"></i>2023 Hala Dieabs</label></div><br>
<div id="ps"><img src="./Logo & Brand Design for Wedding Professionals, Bespoke Logo & Brand Design for Wedding Pro's.png" alt="" height="2%" width="3%"></div>
    </div>
    </div>
</body>
</body>

</html>